# FullStackPessoalBackEnd

./: README.md
Back/ProjetoFullStackPessoal.Back/: ProjetoFullStackPessoal.Back.sln
Back/ProjetoFullStackPessoal.Back/ProjetoFullStackPessoal.Back/: Dockerfile  Program.cs  ProjetoFullStackPessoal.Back.csproj  Startup.cs  Users.db  appsettings.json
Back/ProjetoFullStackPessoal.Back/ProjetoFullStackPessoal.Back/Controllers/: UsersController.cs
Back/ProjetoFullStackPessoal.Back/ProjetoFullStackPessoal.Back/Data/: DatabaseContext.cs
Back/ProjetoFullStackPessoal.Back/ProjetoFullStackPessoal.Back/Migrations/: 20230202211329_InicitalCreate.Designer.cs  20230202211329_InicitalCreate.cs  20230203005406_InitialCreate.Designer.cs  20230203005406_InitialCreate.cs  20230413004623_AddUserRole.Designer.cs  20230413004623_AddUserRole.cs  20230711222417_Testando-Mysql.Designer.cs  20230711222417_Testando-Mysql.cs  DatabaseContextModelSnapshot.cs
Back/ProjetoFullStackPessoal.Back/ProjetoFullStackPessoal.Back/Models/: User.cs
Back/ProjetoFullStackPessoal.Back/ProjetoFullStackPessoal.Back/Properties/: launchSettings.json
Back/ProjetoFullStackPessoal.Back/ProjetoFullStackPessoal.Back/Repository/: IUserRepository.cs  UserRepository.cs
Back/ProjetoFullStackPessoal.Back/ProjetoFullStackPessoal.Back/Roles/: UserRole.cs
